VITE_SUPABASE_PROJECT_ID="cdgjjypkajbqoemdfihe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZ2pqeXBrYWpicW9lbWRmaWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzcwNTQsImV4cCI6MjA3NzI1MzA1NH0.XNyhFxBrwtr9E-ZblExvm4foE6D9Y60ERyXO1olGrXQ"
VITE_SUPABASE_URL="https://cdgjjypkajbqoemdfihe.supabase.co"
